#spring.datasource.url=jdbc:mysql://localhost:3306/laborator6_db
#spring.datasource.username=...
#spring.datasource.password=...
#spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=.......
spring.datasource.password=.......

spring.sql.init.mode=embedded


